# NoteApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddNoteActivity.kt  ItemNote.kt  MainActivity.kt  NoteDetailActivity.kt
app/src/main/java/com/example/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/entity/: Note.kt
app/src/main/java/com/example/noteapp/localdb/: AppDatabase.kt
app/src/main/java/com/example/noteapp/singleton/: database.kt
app/src/main/res/drawable/: boder_box_btn.xml  circle_btn.xml  find_icon.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_detail.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
